<!DOCTYPE html>
<html>
<style>
body{
background-image:
    url('https://img.freepik.com/free-vector/modern-soft-yellow-watercolor-texture-beautiful-background-vector_1055-12605.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
input{
    border: 2px solid black;
    outline-style: solid;
    outline-color: rgb(237, 11, 11);
    outline-width: thin;
    width : 50%;
    padding : 10px;
    margin-top: 15%;
}
label{
    font-size: 20px;
}
</style>
<body align="center">

    <form method="POST">
        <label for="sentence">Enter a Sentence: </label>
        <input type="text" name="sentence" id="sentence" required><br><br>
        <button class="button" role="button">Submit</button>
        <link rel="stylesheet" type="text/css" href="b.css" />
    </form>
</body>
</html>